{
  "name": "node",
  "version": "1.0.0",
  "description": "trading app",
  "main": "app.js",
  "engines":{
    "node":"11.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=forza11879 MONGO_PASSWORD=DtlgNm7jJUKxlg1N MONGO_DEFAULT_DATABASE=tradingApp node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.3",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "slug": "^0.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
